<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ZAROC - Gameboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/zaroc.png">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/gamebord.css">
    <script defer src="/scripts/chatbot.js"></script>
</head>
<body>
    <header>
        <h1 class="game-title">ZAROC</h1>

        <nav id="menu" class="pixel-box" aria-label="Hoofdnavigatie">
            <h2 class="hidden-title">navigatie</h2>
            <ul>
                <li class="submenu">
                    <a href="../index.html"> Home</a>
                    <ul>
                        <li><a href="../html/spelregels.html">Spelregels</a></li>
                        <li><a href="../html/contact.html">Over ons</a></li>
                        <li><a href="../html/fotogalerij.html">Stijl</a></li>
                    </ul>
                </li>
                <li class="submenu">Informatie
                    <ul>
                        <li><a href="../html/database.html">Databank</a></li>
                        <li><a href="../html/conceptualthinking.html">Conceptual thinking</a></li>
                        <li><a href="../html/movedata.html">Stats</a></li>
                        <li><a href="../html/aispeler.html">AI speler</a></li>
                        <li><a href="../html/multiplayer.html">Multiplayer</a></li>
                        <li><a href="../html/gamebord.html">Spelbord</a></li>
                        <li><a href="../html/gamemodel.html">Spellogica</a></li>
                        <li><a href="../html/resourcemanager.html">Resourcemanager</a></li>
                        <li><a href="../html/infrastructure.html">Infrastructure</a></li>
                        <li><a href="../html/erd.html">ERD</a></li>
                    </ul>
                </li>

                <li><a href="../html/contact.html">Contact</a></li>
                <li><a href="../html/fotogalerij.html">Foto galerij</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <article class="pixel-box">
            <h2>Het bord</h2>
            <p>Zaroc is een 3D bordspel, om dit te tonen in een 2D formaat hebben we twee technieken gebruikt om je
                toch de belangrijke inzichten te tonen die je bij de 3D-versie altijd wel kan zien.
            </p>
        </article>

        <section class="flex-container">
            <h2 class="hidden-title">Welke technieken</h2>
                <article class="pixel-box">
                    <h3>1. kleine shift bij de pawns</h3>
                    <p>Om het bord zelf er beter uit te laten zien en je een beetje het 3D gevoel te geven hebben we
                        ervoor gekozen om een kleine offset te berekenen met speelstuk op het paaltje. Dit heeft je de indruk dat
                        de stukken echt gestapeld worden.
                    </p>
                </article>

                <article class="pixel-box">
                    <h3>2. side view</h3>
                    <p>Omdat de offset soms onduidelijk is over welke stukken zich waar bevinden op de paaltjes, hebben we ook een
                        sideview gemaakt rechts naast het bord, dit toont enkel de bovenste drie rijen aangezien de finish maar één speelstuk mag bevatten per paaltje.
                        Op deze manier kan je toch zoals het echte spel vooruit plannen!
                    </p>
                </article>
        </section>

        <aside class="pixel-box">
            <h2>Hoe ziet het bord eruit?</h2>

            <figure>
                <figcaption>
                    <p>Om je een idee te geven hoe het bord eruit ziet, zie je hier een foto van het default thema.
                    Wil je graag de andere themas ook zien? Navigeer dan naar de foto galerij!
                    </p>
                    <a href="../html/fotogalerij.html" class="pixel-button primary">Foto galerij</a>
                </figcaption>
                <img src="../images/default-theme/gameboard.png" alt="foto bord">
            </figure>
        </aside>
    </main>

    <aside class="chat-container flex-column-container">
    <h2 class="hidden-title">chatbot</h2>
    <section class="pixel-box chat-window flex-column-container" id="chatWindow" aria-label="Chat Interface">
        <header class="chat-header flex-container">
            <h3>Orzac : AI assistent</h3>
            <button type="button" class="close-btn" id="toggleChat">×</button>
        </header>
        
        <article class="chat-body flex-column-container">
            <h4 class="hidden-title">chatberichten</h4>
            <p class="pixel-box system">Hey daar! waar kan ik je mee helpen? Mijn specialiteit is je rondeleiden op deze website! zoek je een pagina? </p>
        </article>
        
        <footer class="chat-footer">
            <form class="flex-container">
                <input id="question" placeholder="Typ..." aria-label="Bericht">
                <button type="submit" class="pixel-button primary">VERSTUUR</button>
            </form>
        </footer>
    </section>
    <button class="pixel-button primary chat-button flex-container" id="chatBtn" aria-label="Open Chat">
        ?
    </button>
</aside>


    
    <footer class="pixel-box">
        <p>&copy; 2026 ZAROC Game. INF102 - T01</p>
    </footer>
    
</body>
</html>