<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Zaroc - Spelregels</title>
    <link rel="shortcut icon" href="../images/zaroc.png">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/spelregels.css">

</head>
<body>

<header>
    <h1 class="game-title">ZAROC</h1>

    <nav id="menu" class="pixel-box" aria-label="Hoofdnavigatie">
        <h2 class="hidden-title">navigatie</h2>
        <ul>
            <li class="submenu">
                <a href="../index.html"> Home</a>
                <ul>
                    <li><a href="">Spelregels</a></li>
                    <li><a href="#overons">Over ons</a></li>
                    <li><a href="#stijl">Stijl</a></li>
                </ul>
            </li>
            <li class="submenu"><a href="#">Informatie</a>
                <ul>
                    <li><a href="../html/movedata.html">Stats</a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">foto gallerij</a></li>
        </ul>
    </nav>
</header>

<main>
    <article class="feature-card pixel-box">
        <h2>De spelregels</h2>
        <section>
            <h3>Doel van het spel</h3>
            <p>Het doel van het spel is om als eerste drie stukken van je eigen kleur op de eindrij krijgen.</p>
        </section>
        <section>
            <h3>Beurtverloop</h3>
            <p>Om de beurt verzetten beide spelers twee pionnen of twee keer dezelfde pion. Je mag zelfs de pionnen van
                je tegenstander verplaatsen!</p>
        </section>
        <section>
            <h3>Zetten</h3>
            <p>Bij elke zet beweeg je het bovenste stuk op een pin naar keuze op een van de volgende manieren:</p>
            <section>
            <h4>Zijwaartse zet</h4>
            <p>Bij een zijwaartse zet beweeg je het stuk naar een pin in dezelfde rij, op voorwaarde dat er nog plaats
                is op die pin.</p>
            </section>
            <section>
            <h4>Voorwaartse zet</h4>
            <p>Bij een voorwaartse zet verplaats je een stuk naar een lagere rij of de eindrij. Een stuk mag enkel
                vooruit bewegen als er geen lege plaatsen op de pin zijn vanwaar je het stuk beweegt.</p>
            </section>
            <section>
            <h4>Beperkingen</h4>
            <p>Een stuk mag nooit naar een hogere rij bewegen. Stukken die de eindrij bereiken mogen niet meer
                bewegen.</p>
            </section>
        </section>
        <section>
            <h3>Het spel winnen</h3>
            <p>Het spel eindigt wanneer er drie stukken van dezelfde kleur op de eindrij staan. De speler die met die
                kleur speelt wint.</p>
        </section>
    </article>
</main>

<footer class="pixel-box">
    <p>&copy; 2026 ZAROC Game. INF102 - T01</p>
</footer>

</body>
</html>